/* https://www.pinterest.com/pin/728035096075638990/ */

.OffCssBtn {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent; 
  cursor: pointer;
  height: auto; /* Set height to auto */
}

.portalPage {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 90vh;
  }
  
  .portalDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .customer,
  .employee {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    margin: 0 20px 0 20px;
  }
  
  .customer {
    background-image: url(https://i.pinimg.com/564x/ed/08/34/ed08341424d7cd9b9d1c73050234b484.jpg);
  }
  
  .employee {
    background-image: url(https://i.pinimg.com/564x/96/83/be/9683be95791ff3429886d65ad73e58cd.jpg);
  }
  
  /* Add a semi-transparent white background to the text */
  .customer span,
  .employee span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
  }

  .customer span {
    background-color: rgba(255, 215, 173, 0.8); /* Semi-transparent white background */
  }
  
  .employee span {
    background-color: rgba(210, 230, 255, 0.973); /* Semi-transparent white background */
  }

  .link-style {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the color from the parent element */
  }

  /* Sign Up Page */

  .authFormPageDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-image: url(https://i.pinimg.com/564x/39/9b/25/399b25c47a9ebd0039a66280781525a5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .authFormDiv {
    margin-top: 2%;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    width: 40%;    
    height: 90%;
    text-align: center;

    background-color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    margin: 0 20px 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.form-group {
  width: 80%;
}

.form-group label {
  padding: 3% 0  0.5% 0;
}

/* HomePage */

  .homePage {
    display: flex;
    justify-content: flex-starts;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(https://i.pinimg.com/564x/26/4a/29/264a29ba1c08a136a2f842ad9ab3c07d.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/* RentInput.jsx */

  .rentInputDiv {
    width: max-content;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2%;
    margin-left: 2.5%;

    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    margin: 0 20px 0 20px;

    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);

    box-shadow: 0 0 10px rgba(255, 255, 255, 0.973);
  }

.rentInput {
  justify-self: flex-start;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;
  text-align: left;
  gap: 30px;
}

/* InputBluePrint */

.inputBPDiv {
  display: flex;
  flex-direction: column;
}


  .inputBP {
    border-radius: 20px;
    border-style: solid;
    border-width: 0;
    width: 100%;
    height: 30px;

  }

/* IconDivs */  
.iconDivPage {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}

.CPB-Div {
  width: 100%;
  padding: 8% 0 8% 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.IconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-bottom: 5%;
}

/* HIWP-Divs */  

  .HIWP-Div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .HIWP-Text {
    padding: 2%;
    margin-top: 3%;
    width: 50%;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    border-color: #ffda46;
    background-color: #ffde20;
  }

  /* TopRentedCarsPage */

  .TRCP-Div {
    background-color: #ffecca;
  }

  .TRCP-Text {
    padding: 30px 0 15px 0;
    text-align: center;
  }

  /* capsule-div */

  .Capsules-Div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap as needed */
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
  }

  .capsule-div {
    display: inline-block;
    text-align: center;
    background-color: lightgray;
    border-radius: 20px;
    padding: 8px 15px;
    margin-bottom: 30px;
    box-sizing: border-box;
  }
  
  .capsule-label {
    color: black;
    font-size: 1rem;
    font-weight: 600 ;
  }

  .capsule-icon {
    font-size: 20px;
    color: black;
    margin-right: 5px;
  }

  /* Card */

  .Car-Cards-Div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
    box-sizing: border-box;
  }

  /* SCSS for PC */
  @media (max-width: 1920px) {
    .customer,
    .employee {
      width: 350px;
      height: 350px;
    }

    .authFormDiv {
      width: 40%;
      height: max-content;
    }
  }
  
  /* SCSS for Laptop */
  @media (max-width: 811px) {
    .customer,
    .employee {
      width: 300px;
      height: 300px;
    }

    .authFormDiv {
      width: 50%;
    }

    .HIWP-Text {
      margin: 6% 0 6% 0;
    }

    .CPB-Div {
      grid-template-columns: auto;
    }

  }
  
  /* SCSS for Tablet */
  @media (max-width: 710px) {
    .customer,
    .employee {
      width: 250px;
      height: 250px;
    }

    .authFormDiv {
      width: 65%;
    }
  }
  
  /* SCSS for Phone */
  @media (max-width: 600px) {
    .portalDiv {
      grid-template-columns: 1fr;
    }
  
    .customer,
    .employee {
      width: 250px;
      height: 250px;
    }

    .authFormDiv {
      width: 75%;
    }

    .homePage {
      justify-content: center;
    }

    .HIWP-Text {
      margin: 10% 0 10% 0;
      width: 70%;
    }


  }

/* Mini-Phone */

  @media (max-width: 376px) {
    .customer,
    .employee {
      width: 200px;
      height: 200px;
    }

    .authFormDiv {
      width: 90%;
    }
  }  
  
  /* Add styles for the clicked effect */
  .clicked {
    transform: translateY(10px);
  }
  